-------------------------------------
INPUT : 
Input shape : 16 1
Input (Transposed view) :    1.5000   2.0000   2.3000   2.2000   1.7000   2.1000   1.9000   2.1000   1.4000   1.8000   1.5000   1.6000   1.3000   1.6000   1.4000   1.7000

-------------------------------------
inputTemp BEFORE POOLING: 
inputTemp shape : 4 4
Num slices   : 1
[cube slice 0]
   1.5000   1.7000   1.4000   1.3000
   2.0000   2.1000   1.8000   1.6000
   2.3000   1.9000   1.5000   1.4000
   2.2000   2.1000   1.6000   1.7000


-------------------------------------
outputTemp BEFORE POOLING: 
outputTemp shape : 2 2
[cube slice 0]
        0        0
        0        0


-------------------------------------
All parameters of layer : 
kernelWidth   : 2
kernelHeight  : 2
strideWidth   : 2
strideHeight  : 2
inputWidth    : 4
inputHeight   : 4
outputWidth   : 2
outputHeight  : 2
batchSize     : 1
inSize        : 1
outSize       : 1
offset        : 0
-------------------------------------
Calculations done inside (reset) conditional statement : 
indicesCol : 
indicesCol shape : 16 1
indicesCol (Transposed view) :          0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15

indices : 
indices shape : 4 4
         0         4         8        12
         1         5         9        13
         2         6        10        14
         3         7        11        15

-------------------------------------
poolingIndices FOR SLICE 0 BEFORE POOLING: 
        0        0
        0        0

-------------------------------------
POOLING OPERATIONS START NOW.
-------------------------------------
COUNTER (0, 0) CALCULATIONS : 
subInput : 
   1.5000   1.7000
   2.0000   2.1000

subIndices : 
        0        4
        1        5

idx : 3
subInput(idx) : 
2.1
subIndices(idx) : 
5
-------------------------------------
COUNTER (0, 1) CALCULATIONS : 
subInput : 
   2.3000   1.9000
   2.2000   2.1000

subIndices : 
        2        6
        3        7

idx : 0
subInput(idx) : 
2.3
subIndices(idx) : 
2
-------------------------------------
COUNTER (1, 0) CALCULATIONS : 
subInput : 
   1.4000   1.3000
   1.8000   1.6000

subIndices : 
         8        12
         9        13

idx : 1
subInput(idx) : 
1.8
subIndices(idx) : 
9
-------------------------------------
COUNTER (1, 1) CALCULATIONS : 
subInput : 
   1.5000   1.4000
   1.6000   1.7000

subIndices : 
        10        14
        11        15

idx : 3
subInput(idx) : 
1.7
subIndices(idx) : 
15
-------------------------------------
POOLING OPERATIONS END NOW.
-------------------------------------
poolingIndices FOR SLICE 0 POST POOLING: 
    5.0000    9.0000
    2.0000   15.0000

-------------------------------------
inputTemp AFTER POOLING: 
inputTemp shape : 4 4
Num slices   : 1
[cube slice 0]
   1.5000   1.7000   1.4000   1.3000
   2.0000   2.1000   1.8000   1.6000
   2.3000   1.9000   1.5000   1.4000
   2.2000   2.1000   1.6000   1.7000


-------------------------------------
outputTemp AFTER POOLING: 
outputTemp shape : 2 2
[cube slice 0]
   2.1000   1.8000
   2.3000   1.7000


-------------------------------------
OUTPUT : 
Output shape : 4 1
Output (Transposed view) :    2.1000   2.3000   1.8000   1.7000

-------------------------------------
-------------------------------------
PSEUDO BACKWARD : 
-------------------------------------
OUTPUT : 
Output shape : 4 4
Output (Transposed view) : 
        0        0        0        0
        0   1.0000   1.0000        0
   1.0000        0        0        0
        0        0        0   1.0000

-------------------------------------
-------------------------------------
UNPOOLING : 
-------------------------------------
-------------------------------------
INPUT FOR UNPOOLING: 
Input shape : 4 1
Input (Transposed view) :    2.1000   2.3000   1.8000   1.7000

-------------------------------------
inputTemp BEFORE UNPOOLING: 
inputTemp shape : 2 2
Num slices   : 1
[cube slice 0]
   2.1000   1.8000
   2.3000   1.7000


-------------------------------------
outputTemp BEFORE UNPOOLING: 
outputTemp shape : 4 4
[cube slice 0]
        0        0        0        0
        0        0        0        0
        0        0        0        0
        0        0        0        0


-------------------------------------
OUTPUT : 
Output shape : 4 4
Output : 
        0        0        0        0
        0   2.1000   1.8000        0
   2.3000        0        0        0
        0        0        0   1.7000

-------------------------------------
inputTemp AFTER UNPOOLING: 
inputTemp shape : 2 2
Num slices   : 1
[cube slice 0]
   2.1000   1.8000
   2.3000   1.7000


-------------------------------------
outputTemp AFTER UNPOOLING: 
outputTemp shape : 4 4
[cube slice 0]
        0        0        0        0
        0   2.1000   1.8000        0
   2.3000        0        0        0
        0        0        0   1.7000


-------------------------------------
-------------------------------------
UNPOOLING BACKWARD (PROOF OF CONCEPT): 
-------------------------------------
gySlice: 
gy shape : 4 4
    1.0000    5.0000    9.0000   13.0000
    2.0000    6.0000   10.0000   14.0000
    3.0000    7.0000   11.0000   15.0000
    4.0000    8.0000   12.0000   16.0000

-------------------------------------
gTempSlice BEFORE: 
g shape : 2 2
        0        0
        0        0

-------------------------------------
gTempSlice AFTER: 
g shape : 2 2
    6.0000   10.0000
    3.0000   16.0000

-------------------------------------
g: 
g shape : 4 1
    6.0000
    3.0000
   10.0000
   16.0000

-------------------------------------
